<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilterViewController" customModule="Filters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample0" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-lq-PoH">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xpL-lq-PoH" secondAttribute="height" multiplier="1:1" id="yr5-CM-hEN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-qu-hjT">
                                <rect key="frame" x="24" y="482" width="366" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-gV-zyl">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-Fg-jjs">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6500" minValue="3500" maxValue="14000" translatesAutoresizingMaskIntoConstraints="NO" id="xVq-Vr-11K">
                                                <rect key="frame" x="-2" y="20.5" width="370" height="94"/>
                                                <connections>
                                                    <action selector="temperatureSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ciw-Wx-2By"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-YU-IXb">
                                        <rect key="frame" x="0.0" y="121.5" width="366" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-pv-lyx">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="61c-Jc-TR2">
                                                <rect key="frame" x="-2" y="20.5" width="370" height="93.5"/>
                                                <connections>
                                                    <action selector="vibranceSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GGN-DF-nUH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-SZ-exX">
                                        <rect key="frame" x="0.0" y="242.5" width="366" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-vw-kpz">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-iB-TD4">
                                                <rect key="frame" x="-2" y="20.5" width="370" height="94"/>
                                                <connections>
                                                    <action selector="hueSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1h6-Vq-Fys"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xpL-lq-PoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A6W-a9-SsO"/>
                            <constraint firstItem="eeG-qu-hjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="RgQ-lj-3cJ"/>
                            <constraint firstItem="xpL-lq-PoH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SC1-Ju-YCx"/>
                            <constraint firstItem="eeG-qu-hjT" firstAttribute="top" secondItem="xpL-lq-PoH" secondAttribute="bottom" constant="24" id="Sp0-We-lit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eeG-qu-hjT" secondAttribute="bottom" constant="24" id="ZzC-yJ-Hnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeG-qu-hjT" secondAttribute="trailing" constant="24" id="c9q-TA-Vby"/>
                            <constraint firstItem="xpL-lq-PoH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sG1-Q8-VwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filterImageView" destination="xpL-lq-PoH" id="hsc-pK-XlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample0" width="864" height="1152"/>
    </resources>
</document>
